$primary: #4a99ff;
$primary-hover-opacity: rgba(74, 153, 255, 0.05);
$primary-active-opacity: rgba(74, 153, 255, 0.1);

radio-component
{
    display: block;
    width: 100%;

    input{
        position: absolute;
        top: -9999px;
        left: -9999px;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;

        &:checked{
            & + label{
                radio-icon{    
                    border-color: $primary;

                    &:after
                    {
                        transform: scale(1) translate(-50%, -50%);
                    }
                }
            }
        }
    }
    
    label
    {
        width: 100%;
        cursor: pointer;
        padding-left: 2.75rem;
        display: flex;
        align-items: center;
        flex-flow: row nowrap;
        user-select: none;

        &:hover
        {
            radio-icon
            {
                &:before{
                    transform: scale(0.87) translate(-50%, -50%);
                }

                &:after
                {
                    transform: scale(1) translate(-50%, -50%);
                }
            }
        }

        &:active
        {
            radio-icon
            {
                &:before{
                    transform: scale(1) translate(-50%, -50%);
                    background-color: $primary-active-opacity;
                    transition: all 75ms ease-in-out;
                }

                &:after
                {
                    transform: scale(1) translate(-50%, -50%);
                }
            }
        }

        radio-icon
        {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border-width: 2px;
            border-style: solid;
            border-color: $primary;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            position: absolute;
            top: 50%;
            left: 0.5rem;
            transform: translateY(-54%);
            transition: all 150ms ease-in-out;

            &::before{
                content: "";
                display: inline-block;
                width: 3rem;
                height: 3rem;
                border-radius: 50%;
                background-color: $primary-hover-opacity;
                transition: all 75ms ease-in-out;
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: left top;
                transform: scale(0) translate(-50%, -50%);
            }

            &::after
            {
                content: "";
                display: inline-block;
                width: 0.625rem;
                height: 0.625rem;
                border-radius: 50%;
                background-color: $primary;
                transform-origin: center;
                transition: all 150ms ease-in-out;
                position: absolute;
                top: 50%;
                left: 50%;
                transform-origin: left top;
                transform: scale(0) translate(-50%, -50%);
            }
        }

        span
        {
            display: inline-block;
            user-select: none;
            line-height: 1.618;
        }
    }
}
