<!DOCTYPE html>
<html lang="en" class="is-loading" data-cachebust="1569079601118">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Web Components Library</title>
    <meta name="description" content="Browse, demo, and download prebuilt web components based around the Atomic Design methodology and Googles Material Design.">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

    <script defer>
        var stylesheets = ['colors', 'reset', 'settings', 'layout', 'syntax'];
    </script>
    <script defer>
        var modules = ['navigation-manager', 'source-manager', 'highlight', 'markdown'];
    </script>
    <script defer>
        var components = ['component-navigation', 'navigation-dropdown-component', 'navigation-component', 'source-view-component', 'tab-component'];
    </script>

    <!-- Loading Screen -->
    <style>
        html.is-loading loading-screen
        {
            display: flex;
        }

        loading-screen
        {
            background-color: #f6f8f9;
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 9999;
            top: 0;
            left: 0;
            display: none;
            flex-flow: column wrap;
            user-select: none;
            justify-content: center;
            align-items: center;
            cursor: wait;
        }

        loading-screen div
        {
            display: inline-block;
            margin: 0;
            opacity: 0.87;
        }

        loading-screen circle-loader
        {
            display: block;
            height: 64px;
            width: 64px;
            box-sizing: border-box;
            margin: 0 auto 1rem;
            border: 4px hsl(204, 13%, 88%) solid;
            border-top: 4px #161b25 solid;
            border-radius: 50%;
            animation: loadingSpinner 1s infinite linear;
        }

        loading-screen span
        {
            font-size: 14px;
            color: #879099;
            display: block;
            width: 100%;
            text-align: center;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        loading-screen loading-logo
        {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            position: absolute;
            left: 50%;
            bottom: 64px;
            transform: translateX(-47%);
            font-size: 24px;
            color: rgba(135, 144, 153,0.3);
            font-weight: 300;
            text-align: center;
        }

        loading-screen loading-logo strong
        {
            font-weight: 900;
            color: rgba(135, 144, 153,0.6);
        }

        @keyframes loadingSpinner
        {
            from
            {
                transform: rotate(0deg);
            }
            to
            {
                transform: rotate(359deg);
            }
        }
    </style>
</head>
<body>
    <loading-screen>
        <div>
            <circle-loader></circle-loader>
            <span>Loading application...</span>
        </div>
        <loading-logo>
            Web Components by <a style="text-decoration: none; color: inherit;" href="https://kyleandrews.dev/">Kyle Andrews</a>
        </loading-logo>
    </loading-screen>
    <main role="main">
        <component-navigation>
            <a href="/">Web Components Library</a>
            <template tag="navigation">
                <input type="checkbox">
                <label>
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg>
                    <span></span>
                </label>
                <components-wrapper></components-wrapper>
            </template>
        </component-navigation>
        <article>
            <demo-view>
                <demo-wrapper>
                    <!-- Demo HTML -->
                    <script type="module">
	stylesheets = [...stylesheets, 'text-inputs/outline'];
</script>
<script type="module">
	components = [...components, 'text-inputs/outline'];
</script>

<outline-input-component>
	<input id="outline-input-component" type="text" required />
	<label for="outline-input-component">Username</label>
</outline-input-component>
                </demo-wrapper>
            </demo-view>
            <source-view-component>
                <tabs-container></tabs-container>
                <source-views></source-views>
            </source-view-component>
        </article>
    </main>
    <script type="module" src="/assets/application.js"></script>
    <!-- <script type="module">
        if ('serviceWorker' in navigator && !window.location.origin.match(/\.local/gi) && !window.location.hostname.match('localhost') && !window.location.hostname.match('127.0.0.1'))
        {
            navigator.serviceWorker.register("worker.js", { scope: '/' })
            .then((reg) => {
                if (navigator.serviceWorker.controller)
                {
                    navigator.serviceWorker.controller.postMessage({'application': document.documentElement.dataset.cachebust})
                }
            }).catch((error) => {
                console.error('Registration failed with ' + error);
            });
        }
    </script> -->
</body>
</html>