card-carousel-component
{
    white-space: nowrap;
	width: 100%;
    overflow: scroll;
    cursor: grab !important;
    cursor: -moz-grab !important;
    cursor: -webkit-grab !important;
    user-select: none;

    &:not(.is-pointer-device){
        scroll-snap-type: x mandatory;
    }

    &.is-dragging{
        cursor: grabbing !important;
        cursor: -moz-grabbing !important;
        cursor: -webkit-grabbing !important;
        scroll-snap-type: none;
	}
	
	cta-card
	{
		display: inline-block;
        position: relative;
        white-space: normal;
        scroll-snap-align: center;
        user-select: none;
	}
}
