<script type="module">
    stylesheets = [...stylesheets, 'carousels/card-carousel'];
</script>
<script type="module">
    components = [...components, 'carousels/card-carousel'];
</script>

<card-carousel-component>
    <cta-card>
        <img src="https://images.unsplash.com/photo-1562887009-92ca32b341c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=320&q=80" alt="honest beauty magic gel-to-milk cleanser" />
        <h2>Honest Beauty Magic Gel-To-Milk Cleanser</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="javascript:void(0);">Purchase</a>
    </cta-card>
    <cta-card>
        <img src="https://images.unsplash.com/photo-1562887009-92ca32b341c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=320&q=80" alt="honest beauty magic gel-to-milk cleanser" />
        <h2>Honest Beauty Magic Gel-To-Milk Cleanser</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="javascript:void(0);">Purchase</a>
    </cta-card>
    <cta-card>
        <img src="https://images.unsplash.com/photo-1562887009-92ca32b341c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=320&q=80" alt="honest beauty magic gel-to-milk cleanser" />
        <h2>Honest Beauty Magic Gel-To-Milk Cleanser</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="javascript:void(0);">Purchase</a>
    </cta-card>
    <cta-card>
        <img src="https://images.unsplash.com/photo-1562887009-92ca32b341c6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=320&q=80" alt="honest beauty magic gel-to-milk cleanser" />
        <h2>Honest Beauty Magic Gel-To-Milk Cleanser</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        <a href="javascript:void(0);">Purchase</a>
    </cta-card>
</card-carousel-component>
