<script type="module">
    stylesheets = [...stylesheets, 'fieldsets/solid'];
</script>

<fieldset class="solid-fieldset">
    <legend>Gross Income Range</legend>
    <p>Select a range that represents your gross income.</p>
    <radio-component>
        <input type="radio" id="range1" name="income">
        <label for="range1">
            <radio-icon aria-label="round radio icon"></radio-icon>
            <span>$0 - $25,0000</span>
        </label>
    </radio-component>
    <radio-component>
        <input type="radio" id="range2" name="income">
        <label for="range2">
            <radio-icon aria-label="round radio icon"></radio-icon>
            <span>$25,000 - $35,0000</span>
        </label>
    </radio-component>
    <radio-component>
        <input type="radio" id="range3" name="income">
        <label for="range3">
            <radio-icon aria-label="round radio icon"></radio-icon>
            <span>$35,000 - $50,0000</span>
        </label>
    </radio-component>
    <radio-component>
        <input type="radio" id="range4" name="income">
        <label for="range4">
            <radio-icon aria-label="round radio icon"></radio-icon>
            <span>$50,000 - $80,0000</span>
        </label>
    </radio-component>
    <radio-component>
        <input type="radio" id="range5" name="income">
        <label for="range5">
            <radio-icon aria-label="round radio icon"></radio-icon>
            <span>$80,000 +</span>
        </label>
    </radio-component>
</fieldset>
