<script type="module">
    stylesheets = [...stylesheets, 'fieldsets/outline'];
</script>

<fieldset class="outline-fieldset">
    <legend>Pets You Own</legend>
    <p>Select all the pets you own.</p>
    <checkbox-component>
        <input type="checkbox" id="dog" name="pets" />
        <label for="dog">
            <checkbox-icon aria-label="square checkbox icon">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke="currentColor" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
                </svg>
            </checkbox-icon>
            <span>Dog</span>
        </label>
    </checkbox-component>
    <checkbox-component>
        <input type="checkbox" id="cat" name="pets" />
        <label for="cat">
            <checkbox-icon aria-label="square checkbox icon">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke="currentColor" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
                </svg>
            </checkbox-icon>
            <span>Cat</span>
        </label>
    </checkbox-component>
    <checkbox-component>
        <input type="checkbox" id="goldfish" name="pets" />
        <label for="goldfish">
            <checkbox-icon aria-label="square checkbox icon">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke="currentColor" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
                </svg>
            </checkbox-icon>
            <span>Goldfish</span>
        </label>
    </checkbox-component>
    <checkbox-component>
        <input type="checkbox" id="hamster" name="pets" />
        <label for="hamster">
            <checkbox-icon aria-label="square checkbox icon">
                <svg viewBox="0 0 24 24" aria-hidden="true">
                    <path stroke="currentColor" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
                </svg>
            </checkbox-icon>
            <span>Hamster</span>
        </label>
    </checkbox-component>
</fieldset>
