<script type="module">
    stylesheets = [...stylesheets, 'tabs/material-tabs'];
</script>
<script type="module">
    components = [...components, 'tabs/material-tabs'];
</script>

<tabs-component>
    <tabs-wrapper>
        <button data-index="0" class="is-active">Tab One</button>
        <button data-index="1">Tab Two</button>
        <button data-index="2">Tab Three</button>
        <button data-index="3">Tab Four</button>
        <button data-index="4">Tab Five</button>
        <button data-index="5">Tab Six</button>
    </tabs-wrapper>
    <tabs-view>
        <tab-view data-index="0" class="is-active">Tab One Content</tab-view>
        <tab-view data-index="0">Tab Two Content</tab-view>
        <tab-view data-index="0">Tab Three Content</tab-view>
        <tab-view data-index="0">Tab Four Content</tab-view>
        <tab-view data-index="0">Tab Five Content</tab-view>
        <tab-view data-index="0">Tab Six Content</tab-view>
    </tabs-view>
</tabs-component>
