$carousel-width: 16;
$carousel-height: 9;
$control-color: #fff;
$font-color: #fff;
$background: #333;

fading-carousel
{
    display: inline-block;
    position: relative;
    width: 100%;

    &::before
    {
        content:"";
        display: block;
        width: 100%;
        visibility: hidden;
        padding-top: unquote(($carousel-height / $carousel-width) * 100 + '%');
    }

    carousel-slides
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;

        carousel-slide
        {
            z-index: 1;
            opacity: 0;
            transition: all 300ms ease;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            flex-flow: column wrap;
            background-color: $background;

            &.is-active
            {
                z-index: 5;
                opacity: 1;
            }

            img
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                user-select: none;
                z-index: 1;
            }

            slide-content
            {
                text-align: center;
                z-index: 2;

                h1,
                h2
                {
                    display: block;
                    color: $font-color;
                    text-shadow: 0 1px 3px rgba(51,51,51,0.15);
                }

                h1
                {
                    font-size: 2.5rem;
                }

                h2
                {
                    margin-top: 0.5rem;
                    font-size: 1.5rem;
                }

                a
                {
                    border-width: 1px;
                    border-style: solid;
                    border-color: $font-color;
                    color: $font-color;
                    height: 36px;
                    padding: 0 1rem;
                    margin-top: 0.75rem;
                    line-height: 34px;
                    font-size: 0.875rem;
                    font-weight: 500;
                    text-transform: uppercase;
                    transition: all 150ms ease-in-out;

                    &:hover
                    {
                        background-color: rgba($font-color, 0.1 );
                    }

                    &:active
                    {
                        background-color: rgba($font-color, 0.15);
                    }
                }
            }
        }
    }

    carousel-controls
    {
        position: absolute;
        bottom: 0;
        left: 50%;
        z-index: 10;
        transform: translateX(-50%);

        carousel-control
        {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 2px solid $control-color;
            display: inline-block;
            margin: 0.5rem;
            cursor: pointer;

            &::after
            {
                content:"";
                display: inline-block;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0);
                background-color: $control-color;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                box-sizing: border-box;
                transition: all 150ms ease-out;
            }

            &:hover
            {
                &::after
                {
                    transform: translate(-50%, -50%) scale(0.87);
                    transition: all 150ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
                }
            }

            &.is-active
            {
                background-color: $control-color;

                &::after
                {
                    transform: translate(-50%, -50%) scale(1);
                    transition: all 75ms ease;
                }
            }
        }
    }
}
