<!DOCTYPE html>
<html lang="en" class="is-loading" data-cachebust="1569628259200">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Web Components Library</title>
    <meta name="description" content="Browse, demo, and download prebuilt web components based around the Atomic Design methodology and Googles Material Design.">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono&display=swap" rel="stylesheet">

    <script defer>
        var criticalCss = ['colors', 'reset', 'settings', 'layout', 'syntax'];
        var stylesheets = [];
        var modules = ['navigation-manager', 'source-manager', 'highlight', 'markdown'];
        var criticalComponents = ['component-navigation', 'navigation-dropdown-component', 'navigation-component', 'source-view-component', 'tab-component', 'github-link-component', 'github-download-component'];
        var components = [];
    </script>

    <!-- Loading Screen -->
    <style>
        html.is-loading loading-screen
        {
            display: flex;
        }

        loading-screen
        {
            background-color: #f6f8f9;
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 9999;
            top: 0;
            left: 0;
            display: none;
            flex-flow: column wrap;
            user-select: none;
            justify-content: center;
            align-items: center;
            cursor: wait;
        }

        loading-screen div
        {
            display: inline-block;
            margin: 0;
            opacity: 0.87;
        }

        circle-loader
        {
            display: block;
            height: 64px;
            width: 64px;
            box-sizing: border-box;
            margin: 0 auto 1rem;
            border: 4px hsl(204, 13%, 88%) solid;
            border-top: 4px #161b25 solid;
            border-radius: 50%;
            animation: loadingSpinner 1s infinite linear;
        }

        loading-screen span
        {
            font-size: 14px;
            color: #879099;
            display: block;
            width: 100%;
            text-align: center;
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
        }

        loading-screen loading-logo
        {
            font-family: 'Roboto', Arial, Helvetica, sans-serif;
            position: absolute;
            left: 50%;
            bottom: 64px;
            transform: translateX(-47%);
            font-size: 24px;
            color: rgba(135, 144, 153,0.3);
            font-weight: 300;
            text-align: center;
        }

        loading-screen loading-logo strong
        {
            font-weight: 900;
            color: rgba(135, 144, 153,0.6);
        }

        @keyframes loadingSpinner
        {
            from
            {
                transform: rotate(0deg);
            }
            to
            {
                transform: rotate(359deg);
            }
        }
    </style>
</head>
<body>
    <loading-screen>
        <div>
            <circle-loader></circle-loader>
            <span>Loading application...</span>
        </div>
        <loading-logo>
            Web Components by <a style="text-decoration: none; color: inherit;" href="https://kyleandrews.dev/">Kyle Andrews</a>
        </loading-logo>
    </loading-screen>
    <main role="main">
        <input type="checkbox" id="components-menu-button" />
        <label for="components-menu-button">
            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M218.101 38.101L198.302 57.9c-4.686 4.686-4.686 12.284 0 16.971L353.432 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h341.432l-155.13 155.13c-4.686 4.686-4.686 12.284 0 16.971l19.799 19.799c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L235.071 38.101c-4.686-4.687-12.284-4.687-16.97 0z"></path></svg>
        </label>
        <component-navigation>
            <a href="/">Web Components Library</a>
            <template tag="navigation">
                <input type="checkbox">
                <label>
                    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="caret-right" class="svg-inline--fa fa-caret-right fa-w-6" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><path fill="currentColor" d="M0 384.662V127.338c0-17.818 21.543-26.741 34.142-14.142l128.662 128.662c7.81 7.81 7.81 20.474 0 28.284L34.142 398.804C21.543 411.404 0 402.48 0 384.662z"></path></svg>
                    <span></span>
                </label>
                <components-wrapper></components-wrapper>
            </template>
        </component-navigation>
        <article>
            <demo-view class="is-loading">
                <circle-loader></circle-loader>
                <demo-wrapper>
                    <!-- Demo HTML -->
                    <script type="module">
    stylesheets = [...stylesheets, 'buttons/alt-outline-primary'];
</script>

<alt-outline-primary role="button" tabindex="0" aria-pressed="false">outline button</alt-outline-primary>
                </demo-wrapper>
            </demo-view>
            <source-view-component>
                <tabs-container></tabs-container>
                <source-views></source-views>
            </source-view-component>
        </article>
        <div class="global-buttons">
            <a href="https://github.com/codewithkyle/web-components-library/blob/master/CONTRIBUTING.md">
                <svg aria-hidden="true" focusable="false" data-prefix="fal" data-icon="code-branch" class="svg-inline--fa fa-code-branch fa-w-12" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M384 144c0-44.2-35.8-80-80-80s-80 35.8-80 80c0 39.2 28.2 71.8 65.5 78.7-.8 17.2-5 30.4-12.7 40-17.5 21.8-53.1 25.2-90.7 28.7-28.2 2.6-57.4 5.4-80.4 16.9-3.4 1.7-6.7 3.6-9.7 5.7V158.4c36.5-7.4 64-39.7 64-78.4 0-44.2-35.8-80-80-80S0 35.8 0 80c0 38.7 27.5 71 64 78.4v195.2C27.5 361 0 393.3 0 432c0 44.2 35.8 80 80 80s80-35.8 80-80c0-36.9-24.9-67.9-58.9-77.2 5-9.6 12.3-14.6 19-18 17.5-8.8 42.5-11.2 68.9-13.7 42.6-4 86.7-8.1 112.7-40.5 12.4-15.5 19-35.5 19.8-60.7C357.3 214 384 182.1 384 144zM32 80c0-26.5 21.5-48 48-48s48 21.5 48 48-21.5 48-48 48-48-21.5-48-48zm96 352c0 26.5-21.5 48-48 48s-48-21.5-48-48c0-26.4 21.4-47.9 47.8-48h.6c26.3.2 47.6 21.7 47.6 48zm187.8-241.5L304 192c-26.5 0-48-21.5-48-48s21.5-48 48-48 48 21.5 48 48c0 22.4-15.4 41.2-36.2 46.5z"></path></svg>
                Fork Project
            </a>
            <github-link-component>
                <a href="https://github.com/codewithkyle/web-components-library">
                    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
                    View On Github
                </a>
            </github-link-component>
            <github-download-component>
                <a href="JavaScript:Void(0);">
                    <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="download" class="svg-inline--fa fa-download fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M528 288h-92.1l46.1-46.1c30.1-30.1 8.8-81.9-33.9-81.9h-64V48c0-26.5-21.5-48-48-48h-96c-26.5 0-48 21.5-48 48v112h-64c-42.6 0-64.2 51.7-33.9 81.9l46.1 46.1H48c-26.5 0-48 21.5-48 48v128c0 26.5 21.5 48 48 48h480c26.5 0 48-21.5 48-48V336c0-26.5-21.5-48-48-48zm-400-80h112V48h96v160h112L288 368 128 208zm400 256H48V336h140.1l65.9 65.9c18.8 18.8 49.1 18.7 67.9 0l65.9-65.9H528v128zm-88-64c0-13.3 10.7-24 24-24s24 10.7 24 24-10.7 24-24 24-24-10.7-24-24z"></path></svg>
                    Download Component
                </a>
            </github-download-component>
        </div>
    </main>
    <script type="module" src="/assets/application.js"></script>
    <script type="module">
        if ('serviceWorker' in navigator && window.location.hostname.toLowerCase() === 'components.codewithkyle.com')
        {
            navigator.serviceWorker.register(`${ window.location.origin }/worker.js`, { scope: '/' })
            .then((reg) => {
                if (navigator.serviceWorker.controller)
                {
                    navigator.serviceWorker.controller.postMessage({'application': document.documentElement.dataset.cachebust})
                }
            }).catch((error) => {
                console.error('Registration failed with ' + error);
            });
        }
    </script>
</body>
</html>