<script type="module">
    stylesheets = [...stylesheets, 'inputs/checkbox'];
</script>

<checkbox-component>
    <input type="checkbox" id="checkbox-component" />
    <label for="checkbox-component">
        <checkbox-icon aria-label="square checkbox icon">
            <svg viewBox="0 0 24 24" aria-hidden="true">
                <path stroke="currentColor" fill="none" d="M1.73,12.91 8.1,19.28 22.79,4.59"></path>
            </svg>
        </checkbox-icon>
        <span>Click to check the box</span>
    </label>
</checkbox-component>
