$background: #333333;
$shadow: 0 3px 5px -1px rgba(51,51,51,0.15), 0 6px 10px 0 rgba(51,51,51,0.15), 0 1px 18px 0 rgba(51,51,51,0.15);
$white: #fff;
$white-hover-opacity: rgba(255,255,255, 0.1);
$white-active-opacity: rgba(255,255,255, 0.15);
$primary: #4a99ff;
$primary-hover-opacity: rgba(74, 153, 255, 0.15);
$primary-active-opacity: rgba(74, 153, 255, 0.3);
$border-radius: 0.25rem;
$button-border-radius: 0.25rem;

snackbar-component
{
	display: inline-flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	border-radius: $border-radius;
	background-color: $background;
	box-shadow: $shadow;
	color: rgba($white, 0.87);
	min-width: 350px;
	max-width: 90vw;
	transform: scale(0.87);
	opacity: 0;
	z-index: 1000;
	transform-origin: center;
	animation: notificationPop 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;

	&[position]
	{
		&[position~="bottom"]
		{
			bottom: 1rem;
		}

		&[position~="top"]
		{
			top: 1rem;
		}

		&[position~="center"]
		{
			left: 50%;
			transform: translate(-50%) scale(0.87);
			transform-origin: left center;
			animation: notificationPopCenter 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards;
		}

		&[position~="left"]
		{
			left: 1.5rem;
		}

		&[position~="right"]
		{
			right: 1.5rem;
		}
	}

	p
	{
		padding: 0.875rem 1rem;
		line-height: 1.618;
		font-size: 0.875rem;
	}

	snackbar-actions
	{
		display: inline-flex;
		flex-flow: row nowrap;
		align-items: center;
		justify-content: flex-end;
		padding-right: 0.5rem;

		button
		{
			user-select: none;
			font-weight: 500;
			font-size: 0.875rem;
			height: 2.5rem;
			line-height: 2.5rem;
			padding: 0 0.5rem;
			color: $primary;
			text-transform: uppercase;
			text-align: center;
			cursor: pointer;

			&:not(:last-child)
			{
				margin-right: 0.5rem;
			}

			&:hover
			{	
				&::before
				{
					transform: scale(1);
					background-color: $primary-hover-opacity;
					transition: transform 175ms cubic-bezier(0.175, 0.885, 0.32, 1.275), background-color 75ms ease;
				}
			}

			&:active
			{
				&::before
				{
					background-color: $primary-active-opacity;
					transition: background-color 75ms ease-in-out;
				}
			}

			&::before
			{
				content: "";
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				border-radius: $button-border-radius;
				background-color: transparent;
				transform-origin: center;
				transform: scale(0.3);
				transition: all 75ms ease-out;
			}
		}

		close-button
		{
			width: 2.5rem;
			height: 2.5rem;
			display: inline-flex;
			justify-content: center;
			align-items: center;
			flex-flow: column wrap;
			color: rgba($white, 0.87);
			cursor: pointer;
			user-select: none;
			transition: color 75ms ease-in-out;

			&:hover
			{
				color: $white;

				&::before
				{
					transform: scale(1);
					background-color: $white-hover-opacity;
					transition: transform 175ms cubic-bezier(0.175, 0.885, 0.32, 1.275), background-color 75ms ease;
				}
			}

			&:active
			{
				color: $white;

				&::before
				{
					background-color: $white-active-opacity;
					transition: background-color 75ms ease-in-out;
				}
			}

			svg
			{
				width: 20px;
				height: 20px;
				position: relative;
				margin: 0;
			}

			&::before
			{
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
				display: inline-block;
				content: "";
				border-radius: 50%;
				background-color: transparent;
				transform-origin: center;
				transform: scale(0.3);
				transition: all 75ms ease-out;
			}
		}
	}
}

@keyframes notificationPopCenter
{
	from
	{
		opacity: 0;
		transform: scale(0.87) translateX(-50%);
	}
	to
	{
		opacity: 1;
		transform: scale(1) translateX(-50%);
	}
}

@keyframes notificationPop
{
	from
	{
		opacity: 0;
		transform: scale(0.87);
	}
	to
	{
		opacity: 1;
		transform: scale(1);
	}
}