$primary: #4a99ff;
$grey-1: #F7F7F7;
$grey-2: #E1E1E1;
$grey-3: #F0F0F0;
$grey-4: #B1B1B1;
$font: #333333;
$error: #f86a6a;
$border-radius: 0.25rem;

solid-input-component
{
    display: inline-block;
    width: 100%;

    input
    {
        height: 3.5rem;
        min-width: 256px;
        width: 100%;
        font-size: 1rem;
        border-radius: $border-radius $border-radius 0 0;
        border-width: 0 0 1px 0;
        border-style: solid;
        padding: 1.5rem 1rem 0.5rem;
        text-overflow: ellipsis;
        transition: all 75ms ease-in-out;
        
        // Config
        border-color: $grey-2;
        background-color: $grey-1;

        &.has-value
        {
            & + label
            {
                transform: translateY(0.125rem) scale(0.75);
            }
        }

        &:hover
        {
            border-color: $grey-4;
            background-color: $grey-3;

            & + label
            {
                color: rgba($font, 0.87);
            }
        }

        &:focus
        {
            border-width: 0 0 2px 0;
            border-color: $primary;

            & + label
            {
                color: $primary;
                transform: translateY(0.125rem) scale(0.75);
            }
        }

        &.is-invalid
        {
            border-color: $error;

            & + label
            {
                color: $error;
                transform: translateY(0.125rem) scale(0.75);
            }
        }
    }

    label
    {
        position: absolute;
        top: 0;
        left: 0.75rem;
        padding: 0 0.25rem;
        transform: translateY(1.125rem);
        transform-origin: left center;
        user-select: none;
        pointer-events: none;
        transition: all 75ms ease-in-out;

        // Config
        color: rgba($font, 0.6);
    }
}
