$primary: #4a99ff;
$primary-hover-opacity: rgba(74, 153, 255, 0.05);
$primary-active-opacity: rgba(74, 153, 255, 0.1);

text-primary
{
	display: inline-block;
	height: 2.25rem;
	line-height: 2.125rem;
	padding: 0 0.5rem;
	border-radius: 0.125rem;
	border-width: 1px;
	border-style: solid;
	border-color: transparent;
	text-transform: uppercase;
	font-weight: 500;
	user-select: none;
	cursor: pointer;
	font-size: 0.875rem;
	min-width: 5rem;
	transition: background-color 75ms ease;

	// Colors
	color: $primary;

	&:hover
	{	
		&::before
		{
			transform: scale(1);
			background-color: $primary-hover-opacity;
			transition: transform 175ms cubic-bezier(0.175, 0.885, 0.32, 1.275), background-color 75ms ease;
		}
	}

	&:active
	{
		&::before
		{
			background-color: $primary-active-opacity;
			transition: background-color 75ms ease-in-out;
		}
	}

	&::before
	{
		content: "";
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: transparent;
		transform-origin: center;
		transform: scale(0.3);
		transition: all 75ms ease-out;
	}
}