$loader-width: 200px;
$loader-height: 4px;
$rail-color: #e4e7eb;
$bar-color: #fc8658;
$loader-speed: 1600ms;

linear-rail-loader
{
    width: $loader-width;
    height: $loader-height;
    position: relative;
    background-color: $rail-color;
    overflow: hidden;
    display: inline-block;

    bar-one
    {
        left: -145%;
        position: absolute;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        transform-origin: center right;
        animation: primaryBar $loader-speed infinite linear;

        &::before
        {
            content: "";
            background-color: $bar-color;
            display: inline-block;
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 100%;
            animation: primaryScale $loader-speed infinite linear;
        }
    }

    bar-two
    {
        left: -54.888%;
        position: absolute;
        width: 100%;
        box-sizing: border-box;
        height: 100%;
        transform-origin: center right;
        animation: secondaryBar $loader-speed infinite linear;

        &::before
        {
            content: "";
            background-color: $bar-color;
            display: inline-block;
            box-sizing: border-box;
            position: absolute;
            width: 100%;
            height: 100%;
            animation: secondaryScale $loader-speed infinite linear;
        }
    }
}

@keyframes primaryBar
{
    0%
    {
        transform: translateX(0);
    }
    20%
    {
        transform: translateX(0);
        animation-timing-function: cubic-bezier(.5,0,.70173,.49582);
    }
    59%
    {
        transform: translateX(83.67142%);
        animation-timing-function: cubic-bezier(.30244,.38135,.55,.95635);
    }
    100%
    {
        transform: translateX(200.61106%);
    }
}

@keyframes secondaryBar
{
    0%
    {
        transform: translateX(0);
        animation-timing-function: cubic-bezier(.15,0,.51506,.40969);
    }
    25%
    {
        animation-timing-function: cubic-bezier(.31033,.28406,.8,.73371);
        transform: translateX(37.65191%);
    }
    48.35%
    {
        animation-timing-function: cubic-bezier(.4,.62704,.6,.90203);
        transform: translateX(84.38617%);
    }
    100%
    {
        transform: translateX(160.27778%);
    }
}

@keyframes primaryScale
{
    0%
    {
        transform: scaleX(.08);
    }
    36%
    {
        animation-timing-function: cubic-bezier(.33473,.12482,.78584,1);
        transform: scaleX(.08);
    }
    69%
    {
        animation-timing-function: cubic-bezier(.06,.11,.6,1);
        transform: scaleX(.66148);
    }
    100%
    {
        transform: scaleX(.08);
    }
}

@keyframes secondaryScale
{
    0%
    {
        animation-timing-function: cubic-bezier(.20503,.05705,.57661,.45397);
        transform: scaleX(.08);
    }
    19%
    {
        animation-timing-function: cubic-bezier(.15231,.19643,.64837,1.00432);
        transform: scaleX(.4571);
    }
    44%
    {
        animation-timing-function: cubic-bezier(.25776,-.00316,.21176,1.38179);
        transform: scaleX(.72796);
    }
    100%
    {
        transform: scaleX(.08);
    }
}
